# collaborator_management_github

./: Dockerfile  README.md  angular.json  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml  docker-compose.yml  karma.conf.js  package-lock.json  package.json
.github/workflows/: deploy.yml
collaborator-management-backend/: Dockerfile  pom.xml
collaborator-management-backend/src/: styles.scss
collaborator-management-backend/src/main/java/com/company/: CollaboratorManagementApplication.java
collaborator-management-backend/src/main/java/com/company/config/: CorsConfiguration.java
collaborator-management-backend/src/main/java/com/company/controller/: CollaboratorController.java
collaborator-management-backend/src/main/java/com/company/model/: Collaborator.java
collaborator-management-backend/src/main/java/com/company/repository/: CollaboratorRepository.java
collaborator-management-backend/src/main/java/com/company/service/: CollaboratorService.java
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/collaborator-details/: collaborator-details.component.html  collaborator-details.component.ts
src/app/components/collaborator-form/: collaborator-form.component.html  collaborator-form.component.scss  collaborator-form.component.ts
src/app/components/collaborator-list/: collaborator-list.component.html  collaborator-list.component.scss  collaborator-list.component.ts
src/app/services/: collaborator.service.ts
